{%- let section = "# =============================================================================\n#" -%}
{%- let not_configured = "# -- not configured --" -%}

{%- let pwd_cmd -%}
{%- if resolve_symlinks -%}
{%- let pwd_cmd = "pwd -P" -%}
{%- else -%}
{%- let pwd_cmd = "pwd -L" -%}
{%- endif -%}

{{ section }}
# Hook configuration for querypath.
#
{%- if hook != InitHook::None %}

# Hook to add new entries to the database.
{%- if hook == InitHook::Prompt %}
alias __querypath_hook 'querypath add -- "`{{ pwd_cmd }}`"'

{%- else if hook == InitHook::Pwd %}
set __querypath_pwd_old = `{{ pwd_cmd }}`
alias __querypath_hook 'set __querypath_pwd_tmp = "`{{ pwd_cmd }}`"; test "$__querypath_pwd_tmp" != "$__querypath_pwd_old" && querypath add -- "$__querypath_pwd_tmp"; set __querypath_pwd_old = "$__querypath_pwd_tmp"'
{%- endif %}

# Initialize hook.
alias precmd ';__querypath_hook'

{%- endif %}

{{ section }}
# When using querypath with --no-cmd, alias these internal functions as desired.
#

# Jump to a directory using only keywords.
alias __querypath_z 'set __querypath_args = (\!*)\
if ("$#__querypath_args" == 0) then\
    cd ~\
else\
    if ("$#__querypath_args" == 1 && "$__querypath_args[1]" == "-") then\
        cd -\
    else if ("$#__querypath_args" == 1 && -d "$__querypath_args[1]") then\
        cd "$__querypath_args[1]"\
    else\
        set __querypath_pwd = `{{ pwd_cmd }}`\
        set __querypath_result = "`querypath query --exclude '"'"'$__querypath_pwd'"'"' -- $__querypath_args`" && cd "$__querypath_result"\
    endif\
endif'

# Jump to a directory using interactive search.
alias __querypath_zi 'set __querypath_args = (\!*)\
set __querypath_pwd = `{{ pwd_cmd }}`\
set __querypath_result = "`querypath query --exclude '"'"'$__querypath_pwd'"'"' --interactive -- $__querypath_args`" && cd "$__querypath_result"'

{{ section }}
# Commands for querypath. Disable these using --no-cmd.
#

{%- match cmd %}
{%- when Some with (cmd) %}

alias {{cmd}} __querypath_z
alias {{cmd}}i __querypath_zi

{%- when None %}

{{ not_configured }}

{%- endmatch %}

{{ section }}
# To initialize querypath, add this to your shell configuration file (usually ~/.tcshrc):
#
#     querypath init tcsh > ~/.querypath.tcsh
#     source ~/.querypath.tcsh
